// src/i18n.js
import i18next from "i18next";
import { initReactI18next } from "react-i18next";

i18next
  .use(initReactI18next) // استخدام react-i18next
  .init({
    resources: {
      en: {
        translation: {
          supplier: "Supplier",
          grams: "Grams",
          paperType: "Paper Type",
          pricePerUnit: "Price per Unit",
          totalGrams: "Total Grams",
          totalPrice: "Total Price",
          selectSupplier: "Select Supplier",
          supplier1: "Supplier 1",
          supplier2: "Supplier 2",
          supplier3: "Supplier 3",
          selectPaperType: "Select Paper Type",
          typeA: "Type A",
          typeB: "Type B",
          typeC: "Type C",
          boxName: "Box Name",
          length: "LENGTH",
          width: "WIDTH",
          height: "HEIGHT",
          doubleBrownSimpleBox: "Double Brown Simple Box",
          boxWeight: "Box Weight",
          costAndProfitSummary: "Cost and Profit Summary",
          surfaceDimensions: "Surface Dimensions",
          dimension: "Dimension",
          value: "Value",
          averagePaperCost: "Average Paper Cost",
          averageOperatingCost: "Average Operating Cost",
          profit: "Profit",
          profitPercentage: "Profit Percentage",
          totalPriceExcludingVAT: "Total Price (Excluding VAT)",
          totalPriceIncludingVAT: "Total Price (Including VAT)",
          userInformation: "User Information",
          createdBy: "Created By",
          creationDate: "Creation Date",
          modifiedBy: "Modified By",
          modificationDate: "Modification Date",
          statementNumber: "Statement Number",
          statementDate: "Statement Date",
          boxType: "Box Type",
          tab: "Tab",
          type1: "Type 1",
          type2: "Type 2",
          type3: "Type 3",
          wastePercentage: "Waste Percentage",
          operatingExpenses: "Operating Expenses",
          additionalOperatingExpenses: "additional Operating Expenses",
          profitMargin: "Profit Margin",
          annualFactorC: "Annual Factor C",
          annualFactorB: "Annual Factor B",
          customerName: "Customer Name",
          customerNumber: "Customer Number",
          searchCustomer: "Search for Customer",
          searchCustomerData: "Search for Customer Data",
          selectCustomerFromList: "Select a Customer from the List Below:",
          noMatchingResults: "No matching results",
          close: "Close",
          movementNumber: "Movement Number",
          movementDate: "Movement Date",
          searchForCustomer: "Search for Customer",
          customerId: "Customer ID",
          pricingTable1: "Pricing Table 1",
          pricingTable2: "Pricing Table 2",
          pricingTable3: "Pricing Table 3",

          reportsScreen: "Reports Screen",
          startDate: "Start Date",
          endDate: "End Date",
          itemCode: "Item Code",
          itemName: "Item Name",
          exPrice: "exPrice",
          customerCode: "Customer Code",
          buttonGroup: "Button Group",
          pricingStatementPeriod: "Pricing Statement for Period",
          pricingStatementPeriodApproved:
            "Pricing Statement for Period / Approved",
          pricingStatementPeriodNotApproved:
            "Pricing Statement for Period / Not Approved",
          pricingStatementPeriodItem: "Pricing Statement for Period / Item",
          pricingStatementPeriodApprovedItem:
            "Pricing Statement for Period / Approved / Item",
          pricingStatementPeriodNotApprovedItem:
            "Pricing Statement for Period / Not Approved / Item",
          pricingStatementPeriodCustomer:
            "Pricing Statement for Period / Customer",
          pricingStatementPeriodApprovedCustomer:
            "Pricing Statement for Period / Approved / Customer",
          pricingStatementPeriodNotApprovedCustomer:
            "Pricing Statement for Period / Not Approved / Customer",
          latestPricesListByCustomer: "Latest Prices List / By Customer",
          latestPricesListByItem: "Latest Prices List / By Item",
          latestPricesListCustomer: "Latest Prices List / Customer",
          latestPricesListItem: "Latest Prices List / Item",
          dashboard: "Dashboard",
          pricingoffters:'Pricing Offters',
          pricingData:'Pricing Data',
          priceList: "Price List",
          totalPricePerTon: "total Price PerTon",
          comparison: "Comparison",
          transactions: "Transactions",
          profitAnalysis: "Profit Analysis",
          reports: "Reports",
          settings: "Settings",
        },
      },
      ar: {
        translation: {
          supplier: "المورد",
          grams: "الجرامات",
          paperType: "نوع الورق",
          pricePerUnit: "السعر لكل وحدة",
          totalGrams: "إجمالي الجرامات",
          totalPrice: "إجمالي السعر",
          selectSupplier: "اختر المورد",
          supplier1: "المورد 1",
          userInformation: "معلومات المستخدم",
          supplier2: "المورد 2",
          supplier3: "المورد 3",
          selectPaperType: "اختر نوع الورق",
          typeA: "النوع A",
          typeB: "النوع B",
          typeC: "النوع C",
          boxName: "اسم الصندوق",
          pricingData: "اسم الصندوق",
          length: "الطول",
          width: "العرض",
          height: "الارتفاع",
          doubleBrownSimpleBox: "صندوق بني مزدوج بسيط",
          totalPricePerTon: "إجمالي السعر لكل طن",
          exPrice: "السعر بدون ضريبه",
          createdBy: "انشئ بواسطه",
          additionalOperatingExpenses: "نفقات تشغيل اضافيه",
          modifiedBy: "تم التعديل بواسطة",
          modificationDate: "تاريخ التعديل",
          boxWeight: "وزن الصندوق",
          costAndProfitSummary: "ملخص التكاليف والأرباح",
          surfaceDimensions: "أبعاد السطح",
          dimension: "البعد",
          value: "القيمة",
          averagePaperCost: "متوسط تكلفة الورق",
          averageOperatingCost: "متوسط تكلفة التشغيل",
          creationDate: "تاريخ الانشاء",
          profit: "الربح",
          profitPercentage: "نسبة الربح",
          totalPriceExcludingVAT: "السعر الإجمالي (بدون ضريبة القيمة المضافة)",
          totalPriceIncludingVAT: "السعر الإجمالي (مع ضريبة القيمة المضافة)",

          statementNumber: "رقم البيان",
          statementDate: "تاريخ البيان",
          boxType: "نوع الصندوق",
          tab: "التبويب",
          type1: "النوع 1",
          type2: "النوع 2",
          type3: "النوع 3",
          wastePercentage: "نسبة الهدر",
          operatingExpenses: "المصروفات التشغيلية",
          profitMargin: "هامش الربح",
          annualFactorC: "العامل السنوي ج",
          annualFactorB: "العامل السنوي ب",
          customerName: "اسم العميل",
          customerNumber: "رقم العميل",
          searchCustomer: "البحث عن عميل",
          searchCustomerData: "البحث عن بيانات العميل",
          selectCustomerFromList: "اختر عميل من القائمة أدناه:",
          noMatchingResults: "لا توجد نتائج مطابقة",
          close: "إغلاق",
          movementNumber: "رقم الحركة",
          movementDate: "تاريخ الحركة",
          searchForCustomer: "البحث عن عميل",
          customerId: "رقم العميل",
          pricingTable1: "جدول الأسعار 1",
          pricingTable2: "جدول الأسعار 2",
          pricingTable3: "جدول الأسعار 3",
          reportsScreen: "شاشة التقارير",
          startDate: "تاريخ البدء",
          endDate: "تاريخ الانتهاء",
          itemCode: "كود العنصر",
          itemName: "اسم العنصر",
          customerCode: "كود العميل",
          buttonGroup: "مجموعة الأزرار",
          pricingStatementPeriod: "بيان التسعير للفترة",
          pricingStatementPeriodApproved: "بيان التسعير للفترة / معتمد",
          pricingStatementPeriodNotApproved: "بيان التسعير للفترة / غير معتمد",
          pricingStatementPeriodItem: "بيان التسعير للفترة / عنصر",
          pricingStatementPeriodApprovedItem:
            "بيان التسعير للفترة / معتمد / عنصر",
          pricingStatementPeriodNotApprovedItem:
            "بيان التسعير للفترة / غير معتمد / عنصر",
          pricingStatementPeriodCustomer: "بيان التسعير للفترة / عميل",
          pricingStatementPeriodApprovedCustomer:
            "بيان التسعير للفترة / معتمد / عميل",
          pricingStatementPeriodNotApprovedCustomer:
            "بيان التسعير للفترة / غير معتمد / عميل",
          latestPricesListByCustomer: "قائمة الأسعار الأخيرة / حسب العميل",
          latestPricesListByItem: "قائمة الأسعار الأخيرة / حسب العنصر",
          latestPricesListCustomer: "قائمة الأسعار الأخيرة / عميل",
          latestPricesListItem: "قائمة الأسعار الأخيرة / عنصر",
          dashboard: "لوحة التحكم",
          pricingoffters:'عروض اسعار سابقه',
          priceList: "قائمة الأسعار",
          comparison: "المقارنة",
          transactions: "المعاملات",
          profitAnalysis: "تحليل الربح",
          reports: "التقارير",
          settings: "الإعدادات",
        },
      },
    },
    lng: "en", // اللغة الافتراضية
    fallbackLng: "en", // اللغة الاحتياطية
    interpolation: {
      escapeValue: false, // React يحمي من XSS
    },
  });

export default i18next;
